In [1]:
# importing the libraries we need
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly
from scipy.stats import zscore

In [2]:
#Reading the csv file
bsierraleone_bumbuna_df = pd.read_csv("C:\\Users\\esk\\Desktop\\data\\data\\sierraleone-bumbuna.csv")

Getting to know the dataset. checking for null values in columns, looking at the shape, head and tail of the dataset

In [3]:
#Quick look at the dataset to have an idea of the shape, columns and null values of the dataset
bsierraleone_bumbuna_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525600 entries, 0 to 525599
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Timestamp      525600 non-null  object
 1   GHI            525600 non-null  float64
 2   DNI            525600 non-null  float64
 3   DHI            525600 non-null  float64
 4   ModA           525600 non-null  float64
 5   ModB           525600 non-null  float64
 6   Tamb           525600 non-null  float64
 7   RH             525600 non-null  float64
 8   WS             525600 non-null  float64
 9   WSgust         525600 non-null  float64
 10  WSstdev        525600 non-null  float64
 11  WD             525600 non-null  float64
 12  WDstdev        525600 non-null  float64
 13  BP             525600 non-null  int64
 14  Cleaning       525600 non-null  int64
 15  Precipitation  525600 non-null  float64
 16  TModA          525600 non-null  float64
 17  TModB          525600 non-null  float64
 18  Comments       0 non-null       float64
dtypes: float64(16), int64(2), object(1)
memory usage: 76.2+ MB

In [4]:
#The first 5 entries of the dataset
bsierraleone_bumbuna_df.head()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
0,2021-10-30 00:01,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.1,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
1,2021-10-30 00:02,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.2,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
2,2021-10-30 00:03,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.2,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN
3,2021-10-30 00:04,-0.7,0.0,-0.8,0.0,0.0,21.9,99.3,0.0,0.0,0.0,0.0,0.0,1002,0,0.1,22.3,22.6,NaN
4,2021-10-30 00:05,-0.7,-0.1,-0.8,0.0,0.0,21.9,99.3,0.0,0.0,0.0,0.0,0.0,1002,0,0.0,22.3,22.6,NaN

In [5]:
#The last 5 entries of the dataset
bsierraleone_bumbuna_df.tail()

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
525595,2022-10-29 23:56,-1.6,-0.1,-2.9,0.0,0.0,24.0,100.0,0.0,0.0,0.0,0.0,0.0,999,0,0.0,24.2,24.5,NaN
525596,2022-10-29 23:57,-1.7,-0.1,-3.0,0.0,0.0,24.0,100.0,0.0,0.0,0.0,0.0,0.0,999,0,0.0,24.2,24.5,NaN
525597,2022-10-29 23:58,-1.7,-0.1,-3.1,0.0,0.0,24.0,100.0,0.0,0.0,0.0,0.0,0.0,1000,0,0.0,24.1,24.4,NaN
525598,2022-10-29 23:59,-1.7,-0.2,-3.3,0.0,0.0,23.9,100.0,0.0,0.0,0.0,0.0,0.0,1000,0,0.0,24.1,24.4,NaN
525599,2022-10-30 00:00,-1.7,-0.1,-3.4,0.0,0.0,23.9,100.0,0.0,0.0,0.0,0.0,0.0,1000,0,0.0,24.1,24.4,NaN

Dropping the comment column from the  dataset since it has no value for us

In [6]:
bsierraleone_bumbuna_df.drop('Comments', axis=1, inplace=True)

Changing the types of the "Timestamp" and "Cleaning" columns

In [7]:
bsierraleone_bumbuna_df['Timestamp'] = pd.to_datetime(bsierraleone_bumbuna_df['Timestamp'])
bsierraleone_bumbuna_df['Cleaning'] = bsierraleone_bumbuna_df['Cleaning'].astype('category')

Exploring the  dataset distribution

In [8]:
bsierraleone_bumbuna_df.iloc[:,1:4].describe()

                 GHI            DNI            DHI
count  525600.000000  525600.000000  525600.000000
mean      201.957515     116.376337     113.720571
std       298.495150     218.652659     158.946032
min       -19.500000      -7.800000     -17.900000
25%        -2.800000      -0.300000      -3.800000
50%         0.300000      -0.100000      -0.100000
75%       362.400000     107.000000     224.700000
max      1499.000000     946.000000     892.000000

In [9]:
bsierraleone_bumbuna_df.loc[:,['ModA','ModB','TModA','TModB']].describe()

                ModA           ModB          TModA          TModB
count  525600.000000  525600.000000  525600.000000  525600.000000
mean      206.643095     198.114691      32.504263      32.593091
std       300.896893     288.889073      12.434899      12.009161
min         0.000000       0.000000      10.700000      11.100000
25%         0.000000       0.000000      23.500000      23.800000
50%         3.600000       3.400000      26.600000      26.900000
75%       359.500000     345.400000      40.900000      41.300000
max      1507.000000    1473.000000      72.800000      70.400000

In [10]:
bsierraleone_bumbuna_df.loc[:,['Tamb','RH','WS','WSgust','WSstdev','WD','WDstdev','BP']].describe()

,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP
count,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000
mean,26.319394,79.448857,1.146113,1.691606,0.363823,133.044668,7.172220,999.876469
std,4.398605,20.520775,1.239248,1.617053,0.295000,114.284792,7.535093,2.104419
min,12.300000,9.900000,0.000000,0.000000,0.000000,0.000000,0.000000,993.000000
25%,23.100000,68.700000,0.000000,0.000000,0.000000,0.000000,0.000000,999.000000
50%,25.300000,85.400000,0.800000,1.600000,0.400000,161.500000,6.200000,1000.000000
75%,29.400000,96.700000,2.000000,2.600000,0.600000,234.100000,12.000000,1001.000000
max,39.900000,100.000000,19.200000,23.900000,4.100000,360.000000,98.400000,1006.000000

In [11]:
bsierraleone_bumbuna_df.loc[:,['Precipitation']].describe()

       Precipitation
count  525600.000000
mean        0.004806
std         0.047556
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         2.400000

Checking the data quality, looking for nagative values and outliers in each column

In [12]:
#Checking negative values in each column
columns = ['GHI', 'DNI', 'DHI', 'ModA', 'ModB', 'Tamb', 'RH', 'WS',
           'WSgust', 'WSstdev', 'WD', 'WDstdev', 'BP', 'Precipitation','TModA', 'TModB']
for column in columns:
    print(f"{column} {bsierraleone_bumbuna_df[bsierraleone_bumbuna_df[column]<0][column].shape}")

GHI (261135,)
DNI (266352,)
DHI (263128,)
ModA (0,)
ModB (0,)
Tamb (0,)
RH (0,)
WS (0,)
WSgust (0,)
WSstdev (0,)
WD (0,)
WDstdev (0,)
BP (0,)
Precipitation (0,)
TModA (0,)
TModB (0,)

In [13]:
#Calculating what percentage of the total data has invalid value for "GHI", "DNI" and "DHI" columns 
# in order to figure out the suitable treatment
print((261135/525600)*100)
print((266352/525600)*100)
print((263128/525600)*100)

49.6832191780822
50.67579908675799
50.06240487062404

In [14]:
#Replace negative values in each column with numpy NAN
for column_index in [1,2,3]:
    if column_index == 1:
        index_ = bsierraleone_bumbuna_df[bsierraleone_bumbuna_df['GHI']<0]['GHI'].index.values.tolist()
        for j in index_:
            bsierraleone_bumbuna_df.iat[j, 1] = np.NAN
    elif column_index == 2:
        index_ = bsierraleone_bumbuna_df[bsierraleone_bumbuna_df['DNI']<0]['DNI'].index.values.tolist()
        for j in index_:
            bsierraleone_bumbuna_df.iat[j, 2] = np.NAN
    elif column_index == 3:
        index_ = bsierraleone_bumbuna_df[bsierraleone_bumbuna_df['DHI']<0]['DHI'].index.values.tolist()
        for j in index_:
            bsierraleone_bumbuna_df.iat[j, 3] = np.NAN

In [15]:
#Checking if the replacement goes well by counting null values
bsierraleone_bumbuna_df.isnull().sum()

Timestamp             0
GHI              261135
DNI              266352
DHI              263128
ModA                  0
ModB                  0
Tamb                  0
RH                    0
WS                    0
WSgust                0
WSstdev               0
WD                    0
WDstdev               0
BP                    0
Cleaning              0
Precipitation         0
TModA                 0
TModB                 0
dtype: int64